# tiny-mall

./: README.md  pom.xml
src/main/java/com/lxl/tiny/mall/: TinyMallApplication.java
src/main/java/com/lxl/tiny/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/lxl/tiny/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/lxl/tiny/mall/common/domain/: SwaggerProperties.java
src/main/java/com/lxl/tiny/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/lxl/tiny/mall/common/service/: RedisService.java
src/main/java/com/lxl/tiny/mall/common/service/impl/: RedisServiceImpl.java
src/main/java/com/lxl/tiny/mall/config/: MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/lxl/tiny/mall/domain/: AdminUserDetails.java
src/main/java/com/lxl/tiny/mall/modules/ums/controller/: Cdemo.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/lxl/tiny/mall/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/lxl/tiny/mall/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/lxl/tiny/mall/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/lxl/tiny/mall/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/lxl/tiny/mall/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsRoleServiceImple.java
src/main/java/com/lxl/tiny/mall/security/annotation/: CacheException.java
src/main/java/com/lxl/tiny/mall/security/aspect/: RedisCacheAspect.java
src/main/java/com/lxl/tiny/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadaSource.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/lxl/tiny/mall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/lxl/tiny/mall/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/lxl/tiny/mall/: TinyMallApplicationTests.java
